.engoc-row-equal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* Color   */
@media (min-width: 1025px){
  .border-home1{
    border:0px solid #f3f3f3; 
  } 
  .border-home1 .header-v2{
    left:0px;
    right:0px;
    width: inherit;
    margin-top: -0px;
  }
  .border-home1 .bg-header-v1.header-v1{
    margin-top:-0px;

    width:inherit;

  }
} 
.header-v1{
  background:rgba(0,0,0,0);
}
.header-v4{
  background: #fff;
  width: 100%;
}
.header-v6{
  background: #fff;
  width: 100%;
  .menu-left {
    align-items: center;
    .icon-pushmenu {
      line-height: 0;
      padding: 5px 45px 0 0 ;
    }
  }
}
.header-v7{
  background: #fff;
  width: 100%;
  .menu-left {
    align-items: center;
    .icon-pushmenu {
      line-height: 0;
      padding: 5px 45px 0 0 ;
    }
  }
}
.pushmenu{
  background:#fff;
}
a{
  color: #000000;

  &:hover{
    color: #3e976c;

  }
  &:focus{
    color: #3e976c;

  }
  &.default{
    color: #999999;
    &:hover{
      color: #3e976c;

    }
  }
}
#header{
  #btn-search{
    color:#000;
    &:hover{
      color:#3e976c;
    }
  }
  #btn-login{
    color:#000;
    &:hover{
      color:#3e976c;
    }
  }
  #btn-cart{
    color:#000;
    &:hover{
      color:#3e976c;
    }
  }
}
@media (max-width:1024px){
  #header{
    #btn-cart{
      color:var(--engoc-color-main1);
        &:hover{
          color:#3e976c;
          }
    }
  }
}
.title-product a{
  color: #7a7a7a;
  &:hover{
    color: #3e976c;

  }
}
.footer-v2{
  background:#f9f9f9;
  ul{
    li{
      a{
        color:#999999;
        &:hover{
          color:#3e976c;
        }
      }
    }
  }
  .social a{
    background:#f3f3f3!important;
    color:#999999!important;
    &:hover{
      color:#3c3c3c!important;
      background:#bdefd7!important;
    }
  }
}
.footer-v3{
  background:#ffffff;
  a{
    color:#999999;
    transition:all .3s ease;
    &:hover{
      color:#3e976c;

    }
  }
  .des-footer-v3{
    color:#999999;
    line-height:25px;
    padding-right:30px;
    font-size:12px;
  }
  .insta_fv3{
    p{
      font-size: 10px;
      font-style: italic;
      line-height: 25px;
      color:#999999;
      a{
        color:#3e976c;
        font-weight: 600;
      }
      span{
        color:#3e976c;
        font-weight: 600;
      }
    }

  }
  .title-fv3{
    color:#3c3c3c;
    font-size:14px;
    font-weight:600;
  }
  .menu_fv3_1{
    li{
      line-height: 3;
    }
  }
  button{
    color:#3e976c;
  }
  .menu_fv3_2{
    li{
      line-height: 3;
    }
  }
  .img_insta_fv3{
    padding-right:0;
    padding-bottom:5px;
  }
  .copy_fv3{
    p{
      color:#999999;
      padding-top:30px;
    }
  }
}
.footer-v4{
  background:#fff;
  padding-top:90px;
  padding-bottom:50px;
  .social a:hover{
    color:#3e976c!important;
  }
  a{
    color:#999999;
    transition:all .3s ease;
    background:transparent;
    line-height: 30px;
    &:hover{
      color:#3e976c;
      background:transparent !important;
    }
  }
  h1{
    color:#000000;
    font-size:14px;
    font-weight:700;
  }
  .copy_fv4{
    p{
      font-size: 12px;
      text-transform: uppercase;
    }
  }
  p{
    color:#999999;
    padding-bottom:10px;
  }
  form{
    input{
      line-height:40px;
      background: transparent;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #e4e4e4;
      padding-left:0;
      padding-bottom:0;
      font-size:14px;
      &::placeholder{
        color:#cbcbcb;
      }
    }
    button{
      font-weight:600;
      font-size:19px;
      color:#c0c0c0;
      right:10px;
      top:10px;
    }
  }
}
.product{
  .img-product{
    .product-icon{
      .icon-addcart{
        background:#fff;
        color:#000000;
        &:hover{
          background:#3e976c;
          color:#fff;
          button{
            background:#3e976c;
            color:#fff;
          }
        }
        button{
          background:#fff;
          color:#000000;
        }
      }
      .icon-quickview{
        background:#fff;
        color:#000000;
        &:hover{
          background:#3e976c;
          color:#fff;
        }
      }
      .icon-heart{
        background:#fff;
        color:#000000;
        &:hover{
          background:#3e976c;
          color:#fff;
        }
      }
    }
  }
}
.label-sale{
  background:#ff682f;
  color: #fff;
}
.label-new{
  background:#3e976c;
  color: #fff;
}
.label-cart {
  color: #3e976c;
  background: #bdefd6;
  line-height: 24px;
  display: inline-block;
}
.bg-mega-menu1{
  background-image:url(//cdn.shopify.com/s/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c.gif);
  background-repeat: no-repeat!important;
  height:auto;
}
.bg-mega-menu2{
  background-image:url(//cdn.shopify.com/s/files/1/0085/6100/0553/files/megamenu_bg.jpg?v=1555131722);
  background-repeat: no-repeat!important;
  height:auto;
  background-position: top right;
}
.bg-mega-menu3{
  background-image:url(//cdn.shopify.com/s/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c.gif);
  background-repeat: no-repeat!important;
  height:auto;
}
.hover-filter:hover .animate{
  color: #3e976c;
}
.scroll-top{
  a{
    border: 2px solid #000000;
    &:hover{
      border: 2px solid #3e976c;
    }
  }
}
/* label menu */
.label_menu{
  line-height: 17px;
  font-size: 8px;
  color: #fff;
  background: #ef3e3e;
  width: 38px;
  height: 16px;
  text-align: center;
  border-radius: 10px;
  letter-spacing: 1.5px;
  font-weight: 600;
  top: -10px;
  right: -5px;
  padding-left: 2px;
  &.e-green{
    background: #42e9a8;
  }
  &.e-skyblue{
    background: #55d1e3;
  }
  &.e-yellow{
    background: yellow;
  }
}

.element a:hover, .element span:hover, .tags a:hover, .widget-verticalmenu .vertical-group .vertical-item:hover > a, .widget-verticalmenu .vertical-group .vertical-item:hover > a:before, .menu-level-1 > .level1 > .level2 .menu-level-2 > .level3 > a:hover{
  color: #3e976c;
}
h3{
  color:#000000;
}
h3 a{
  color:#000000;
}
.heading{
  color:#000000;
}
.product-info .product-price{
  color:#666666;
}


/* Border   */
.header-v1 .element:before{
  border-left: 1px solid #d9d9d9;
}

.header-v3 .element:before{
  border-left: 1px solid #efefef;
}
.header-v4 .element:before{
  border-left: 1px solid #dcdddf;
}
.header-v5 .element:before{
  border-left: 1px solid #efefef;
}

.header-v1 .topbar-left .element:first-child:before {
  border: none;
}
.header-v2 .topbar-left .element:first-child:before {
  border: none;
}
.header-v3 .topbar-left .element:first-child:before {
  border: none;
}
.header-v4 .topbar-left .element:first-child:before {
  border: none;
}
.header-v5 .topbar-left .element:first-child:before{
  border: none;
}
@media (max-width: 1025px){
  .header-v1 .element.element-account:before, .header-v1 .element.element-leaguage:before{
    border:0;
  }
  .header-v2 .element.element-account:before, .header-v2 .element.element-leaguage:before{
    border:0;
  }
  .header-v3 .element.element-account:before, .header-v3 .element.element-leaguage:before{
    border:0;
  }
  .header-v4 .element.element-account:before, .header-v4 .element.element-leaguage:before{
    border:0;
  }
  .header-v5 .element.element-account:before, .header-v5 .element.element-leaguage:before{
    border:0;
  }
}
/* Background Header */

.header-v1 .topbar{
  background:#f4f4f4;
}
.header-v1 .header-center{
  background:#fff;
}
.header-v1 .header-bottom{
  background:#fff;
}

.header-v2 .topbar{
  background:#f4f4f4;
}
.header-v2 .header-center{
  background:#fff;
}
.header-v2 .header-bottom{
  background:#fff;
}

.header-v3 .topbar{
  background:#f4f4f4;
}
.header-v3 .header-center{
  background:#fff;
}
.header-v3 .header-bottom{
  background:#fff;
}

.header-v4 .topbar{
  background:#f4f4f4;
}
.header-v4 .header-center{
  background:#fff;
}
.header-v4 .header-bottom{
  background:#fff;
}

.header-v5 .topbar{
  background:#f4f4f4;
}
.header-v5 .header-center{
  background:#fff;
}
.header-v5 .header-bottom{
  background:#fff;
}

/* Footer */
.f-bottom{
  background:#272727;
}
@media(min-width:1025px){
  .f-logo img{
    max-width:195px;
  }
}

.footer-v1 {
  
  background: rgba(0,0,0,0);
  
  h3{
    color:#000000;
  }
  .footer-about ul li{
    color:#666666;
  }
  .footer-block-content li a{
    color:#666666;
  }
  .footer-block-newsletter p{
    color:#666666;
  }
  .f-copyright span{
    color:#6d6d6d;
  }
  .f-payment a{
    color:#fff;
  }
  .social a{
    background:#ffffff;
    color:#000000;
    &:hover{
      color:#41cce5;
    }
  }

}




/* Header */
@media(min-width:1025px){
  .header-v1 .header-logo img{
    max-width:118px;
  }
  .header-v2 .header-logo img{
    max-width:195px;
  }
  .header-v3 .header-logo img{
    max-width:195px;
  }
  .header-v4 .header-logo img{
    max-width:195px;
  }
  .header-v5 .header-logo img{
    max-width:195px;
  }
}
.header-v1 .header-center{
  border-bottom: 1px solid #eeeeee;
}
.header-v2 .header-center{
  border-bottom: 1px solid #eeeeee;
}
.header-v3 .header-center{
  border-bottom: 1px solid #eeeeee;
}
.header-v4 .header-center{
  border-bottom: 1px solid #eeeeee;
}
/* menu */

/* Font size */
.fz-50{
  font-size:50px;
}
.fz-12{
  font-size:12px;
}
.fz-13{
  font-size:13px;
}
.fz-14{
  font-size:14px;
}
.fz-16{
  font-size:16px;
}
.fz-18{
  font-size:18px;
}
.navbar-nav{
  li{
    a{
      color: #000;
      font-size:14px;
      &:hover{
        color: #3e976c;
      }
      &.uppercase{
        text-transform:uppercase;
        font-weight:600;
      }
      &:before{
        border:0;
      }
    }
    .dropdown-menu{
      li{
        a{
          color: #868686;
          &:hover{
            color: #3e976c;
          }
        }
      }
    }
  }
}

/* Review title */
.engoc-review-app {
  h1, h2, h3, h4, h5, h6, label {
    font-weight: normal !important;
  } 
}

/* Quantity product detail */
.maxus-quantity input[type="text"], .maxus-quantity input[type="number"] {
  margin: 0 auto;
}
.js-qty__adjust {
  /*   top: -6px;
  bottom: -6px; */
  /*   color: #959595; */

  /*   &:hover, &:focus, &:active, &:active:hover, &:active:focus {
  background: transparent;
  color: var(--engoc-color-main1);
  outline: none;
} */
}

/* .js-qty__adjust--plus {
right: -25px;
}

.js-qty__adjust--minus {
left: -25px;
} */

/* Rating star */
.spr-icon.spr-icon-star-empty {
  opacity: 1 !important
}
.spr-badge .spr-icon, .spr-badge .spr-icon-star {
  margin-right: -1px;
}

/*Button Add to Wishlist*/
.maxus-product__item--list .maxus-product__content form.contact-form {
  display: inline-block;

  button {
    color: #bbb;
    background: transparent;
    border: none;
    font-size: 14px;
    padding: 0;

    &:hover {
      color: #000000;
    }
  }
}

.maxus-product__item .maxus-product__wrap form.contact-form {
  display: inline-block;

  button {
    color: white;
    background: transparent;
    border: none;
    font-size: 20px;
    padding: 0;

    &:hover {
      color: #000000;
    }
  }
}

/*Button Remove Page Wishlist*/
.engoc-remove-item-wishlist {
  background: transparent;
  border: none;
  font-size: 20px;
  padding: 0;

  &:hover, &:focus,
  &:active:hover,
  &:active:focus {
    color: #000000;
    background-color: transparent;
    border-color: transparent;
  }
}

/*Button Add to Cart Page Wishlist*/
.engoc-addcart-item-wishlist {
  background: transparent;
  border: none;
  font-size: 20px;
  padding: 0;

  &:hover {
    color: #000000;
    background-color: transparent;
    border-color: transparent;
  }
}

/**/
.pagination > span {
  min-width: 50px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  float: none;
  display: inline-block;
  position: relative;
  padding: 12px 12px;
  line-height: 1.5;
  text-decoration: none;
  margin-left: -1px;

  &.current {
    color: #000000;
    margin: 0 10px;
    border-radius: 50%;
    box-shadow: 10px 17px 40px 0px rgba(168, 172, 185, 0.62);
  }

  &.next {
    border-left: 1px solid #e1e1e1 !important;
    right: -350px;
    height: 90px;
    line-height: 90px;
    display: none !important;
    @media (min-width: 1200px) {
      display: block !important;
    }
    z-index: 9;
    padding: 0 1px;
    min-width: 200px;
    top: 0;
    bottom: 0;
    position: absolute;
    font-size: 10px;
  }

  &.prev {
    border-right: 1px solid #e1e1e1 !important;
    left: -350px;
    height: 90px;
    line-height: 90px;
    display: none !important;
    @media (min-width: 1200px) {
      display: block !important;
    }
    z-index: 9;
    padding: 0 1px;
    min-width: 200px;
    top: 0;
    bottom: 0;
    position: absolute;
    font-size: 10px;
  }

  a {
    color: #959595;

    &:hover, &:focus {
      color: #000000;
    }
  }
}
/* ========================================
10. Swatch
======================================== */
/* 
Swatches Styles
*/



.swatch { 
  margin:1em 0 3em;
  flex-wrap: wrap;
}
/* Label */
.swatch .header {
  margin: 0.5em 0;
  font-weight:700;
  text-transform: uppercase;
}
/* Hide radio buttons.*/
.swatch input { 
  display:none;
}
.swatch label {
  /* Rounded corners */

  /* To give width and height */
  float:left;
  /* Color swatches contain no text so they need to have a width. */
  min-width:15px !important; 
  height:15px !important;
  /* No extra spacing between them */
  margin:0;
  /* The border when the button is not selected */
  border:#ccc 1px solid;
  /* Background color */
  background-color:#fff;
  /* Styling text */
  font-size:13px;
  text-align:center;
  line-height:50px;
  white-space:nowrap;
  text-transform:uppercase;
  background-size: cover;
  border: 1px solid #eaeaea;
  margin: 0;
  text-align: center;
  cursor: pointer;
  min-width: 15px;
  height: 15px;
  padding: 5px;
  line-height: 30px !important;
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  color: #747474;
  font-weight: 700;
  border: 1px solid #eaeaea;
  height: 35px;
  padding: 5px;
  padding: 13px 0;
  display: flex;
  align-items: center;
  border: 0;
}
.swatch-element label { padding:13px 10px; }
.color.swatch-element label { padding:0;border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%; }
/* Styling selected swatch */
/* Slightly raised */
/* .swatch input:checked + label {
background: #fff;
-webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.8);
-moz-box-shadow:0px 1px 2px rgba(0,0,0,0.8);
box-shadow:0px 1px 2px rgba(0,0,0,0.8);
border-color:transparent;
}  */
.swatch .swatch-element {
  cursor: pointer; 
  float:left;
  -webkit-transform:translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing:antialiased; /* webkit text rendering fix */
  /* Spacing between buttons */
  margin:0px 5px 10px 5px;
  /* To position the sold out graphic and tooltip */
  position:relative;
}
/* Image with the cross in it */
.crossed-out { position:absolute; width:100%; height:100%; left:0; top:0; }
.swatch .swatch-element .crossed-out { display:none; }
.swatch .swatch-element.soldout .crossed-out { display:block; }
.swatch .swatch-element.soldout label {
  filter: alpha(opacity=60); /* internet explorer */
  -khtml-opacity: 0.6;      /* khtml, old safari */
  -moz-opacity: 0.6;       /* mozilla, netscape */
  opacity: 0.6;           /* fx, safari, opera */
}
/* Tooltips */
.swatch .tooltip {
  text-align:center;
  background:gray;
  color:#fff;
  bottom:100%;
  padding: 10px;
  display:block;
  position:absolute;
  width:100px;
  left:-40px;
  margin-bottom:15px;
  /* Make it invisible by default */
  filter:alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity:0;
  visibility:hidden;
  /* Animations */
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  z-index: 10000;
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box; 
  box-sizing:border-box;
}
.swatch .tooltip:before {
  bottom:-20px;
  content:" ";
  display:block;
  height:20px;
  left:0;
  position:absolute;
  width:100%;
}
/* CSS triangle */
.swatch .tooltip:after {
  border-left:solid transparent 10px;
  border-right:solid transparent 10px;
  border-top:solid gray 10px;
  bottom:-10px;
  content:" ";
  height:0;
  left:50%;
  margin-left:-13px;
  position:absolute;
  width:0;
}
.swatch .swatch-element:hover .tooltip {
  filter:alpha(opacity=100);
  -khtml-opacity:1;
  -moz-opacity:1;
  opacity:1;
  visibility:visible;
  -webkit-transform:translateY(-10px);
  -moz-transform:translateY(-10px);
  -ms-transform:translateY(-10px);
  -o-transform:translateY(-10px);
  transform:translateY(-10px);
}
.swatch.error {
  background-color:#E8D2D2!important;
  color:#333!important;
  padding:1em;
  border-radius:5px;
}
.swatch.error p {
  margin:0.7em 0;
}
.swatch.error p:first-child {
  margin-top:0;
}
.swatch.error p:last-child {
  margin-bottom:0;
}
.swatch.error code {
  font-family:monospace;
}


/* ========================================
11. Widgets Filter by Price, Size, Color
======================================== */
.engoc_sw_filter_tag {
  .filter-tag {
    ul { 
      li {

        input[type="checkbox"] {
          opacity:0;
          position: absolute;
        }

        a.active {
          color: #e0545f;
          display: block;
          position: relative;
          &:before {
            content: "";
            display: block;
            width: 9px;
            height: 1px;
            background: #e0545f;
            position: absolute;
            top: 19px;
            left: 0px;
            transform: rotateZ(45deg);
          }
          &:after {
            content: "";
            display: block;
            width: 1px;
            height: 9px;
            background: #e0545f;
            position: absolute;
            top: 15px;
            left: 4px;
            transform: rotateZ(45deg);
          }
        }
      }
    }
  }
}

/* ========================================
12. Popup Quickview
======================================== */

.tshopify-popup{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  z-index: 999999;
  top: 0;
  height: 0;
  width: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  &.wishlist-popup{
    .btn-cart{
      display: none;}
  }
  &.loading{
    z-index:999;
  }
  .overlay{
    background-color: rgba(0, 0, 0, .3);
    color: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0!important;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0;

  }

  .content{
    /*     max-width: 1140px; */
    /*     padding: 20px; */
    /*     margin: 100px auto 0px;
    text-align: left;
    position: relative;
    background: #fff; */
    /*     min-width: 490px; */
    /*     width: 90%;

    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out; */

  }
  /*    @media (max-width: 1500px){
  .content{
  max-width: 700px;

}
}
  @media (max-width: 1300px){
  .content{
  max-width: 650px;

}
}  */

  &.active{
    visibility: visible;
    opacity: 1;
    top: 0;
    height: auto;
    width: auto;

    .content{
      /*       max-height: 100%; */
    }
    .overlay{
      width: 100%;
      height: 100%;
    }

  }

  /*   .close-window{
  position: absolute;
  right: 0;
  top: 0;
  background-color: #e95151;
  color: #ffffff;
  width: 24px;
  height: 24px;
  text-align: center;
  i{
  line-height: 24px;}
} */
  .success-message{
    &:hover{
      &:before{
        background: #ffb533;
        color: #fff;
      }
    }
    &:before{
      font-family: FontAwesome;
      content: "\f00c";
      display: inline-block;
      margin-right: 10px;
      font-size: 12px;
    }
  }

  &.loading{
    .loader{
      left: 50%;
      position: fixed;
      top: 50%;
      -moz-transform: translateY(-50%) translateX(-50%);
      -webkit-transform: translateY(-50%) translateX(-50%);
      -o-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
    }
  }
  .product-name{
    padding-bottom: 20px;
    font-size: 25px;
    line-height: 20px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .prices span.price {
    color: #e95252;
    font-size: 16px;
    font-weight: 400;
  }
  label {
    font-weight: normal;
  }
  .total-price {
    margin-top: 15px;
    margin-bottom: 15px;

    span.sub_total_price {
      color: #e95252;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .uno_product__description {
    padding-top: 14px;
    padding-bottom: 14px;
    p {
      color: #979797;
      font-size: 12px;
      line-height: 25px;
    }
  }
  .engoc_hide_owl_control .owl-controls {display: none !important;}
}

/* ========================================
13. Popup Ajax AddtoCart
======================================== */
.engo-popup{
  &.active{
    display: flex !important;
  }
}
.engo-popup{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  height: 0;
  width: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;

  visibility: hidden;
  opacity: 0;  

  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  &.wishlist-popup{
    .btn-cart{
      display: none;}
  }
  &.loading{
    z-index:999;
  }
  .overlay{
    background-color: rgba(0, 0, 0, .3);
    color: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0!important;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0;
  }

  .content{
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    text-align: left;
    position: relative;
    background: #fff;
    min-width: 490px;

    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

  }
  @media (max-width: 1500px){
    .content{
      max-width: 700px;

    }
  }
  @media (max-width: 1300px){
    .content{
      max-width: 650px;

    }
  }
  @media (max-width: 768px){
    .content{
      min-width: 250px;
      max-width: 300px;

      .product-image {
        margin-bottom: 10px;
      }

      .actions {
        margin-top: 10px;
      }
      .e-checkout {
        margin-top: 10px;
      }
    }
  }

  &.active{
    visibility: visible;
    opacity: 1; 
    top: 0;
    height: auto;
    width: auto; 
    background: rgba(0,0,0,.3);
    .content{
      max-height: 100%;
    }
    .overlay{
      width: 100%;
      height: 100%;
    }

  }

  /*   .close-window{
  position: absolute;
  right: 0;
  top: 0;
  font-we    background-color: #e95151;
  color: #ffffff;
  width: 24px;
  height: 24px;
  text-align: center;
  i{
  line-height: 24px;}ight: bold;

} */
  .success-message{
    color: #979797;
    font-size: 13px;
    line-height: 25px;

    &:before{
      font-family: FontAwesome;
      content: "\f00c";
      display: inline-block;
      margin-right: 10px;
      font-size: 12px;
    }
  }

  &.loading{
    .loader{
      left: 50%;
      position: fixed;
      top: 50%;
      -moz-transform: translateY(-50%) translateX(-50%);
      -webkit-transform: translateY(-50%) translateX(-50%);
      -o-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
    }
  }
  .product-name{
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 20px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .actions {display: inline-block;}

}
.cart-popup{
  .btn-wishlist{
    display: none;}
}
.f-left {
  float: left;
}
.mt-24 {
  margin-top: 24px;
}
.mr-10 {
  margin-right: 10px;
}

/*Hidden Ajax Popup AddtoCart Mobile*/
@media screen and (max-width: 767px) {
  .engoc_hide_mobile {
    display: none !important;
  }
}

/* ========================================
14. Product search - Auto complate
======================================== */


/* ========================================
15. SVG Sold out
======================================== */
/* .swatch label {
border: none;
} */
.crossed-out {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  svg {
    max-width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    margin: 50%;
  }
  &:hover {
    cursor: default;
  }
}


.sold-out a{
  color: #58cbe6;
  background: #fff;
}
.product .sold-out:hover a{
  color: #fff;
  background: #58cbe6;
}

/* ========================================
16. SVG Image product placeholder
======================================== */
.placeholder-svg {
  display: block;
  fill: rgba(120, 129, 136, 0.35);
  background-color: rgba(120, 129, 136, 0.1);
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid rgba(120, 129, 136, 0.2);
}

.maxus-product__item .maxus-product__image .placeholder-svg {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

/* ========================================
CUSTOM GOOGLE FONTS
======================================== */


/* Font 1 */



body {
  font-family: Poppins, serif;
}
.slider-homesimple .slick-next:before {
  font-family: Poppins, serif;
}
.filter-product .filter-content > li > a {
  font: 500 14px/35px Poppins, sans-serif;
}
.nav-home5 > li > a {
  font-family: Poppins, serif;
}
.nav-home5 .menu-level1 .level2 > a {
  font: 14px/33px Poppins, sans-serif;
}
.nav-home5 .menu-level-2 .level3 > a {
  font: 400 14px/33px Poppins, sans-serif;
}
.menu-level-1 > li > a {
  font: 14px/16px Poppins, sans-serif;
}
.cart-bottom .text {
  font: 500 12px/18px Poppins, sans-serif;
}





/* Font 2 */




/* Collection filter */
.product-filter {
  width: 33.333%;
}

.product-filter-button:nth-child(2) {
  a {
    background: #eb5050;
  }
}

/* ========================================
12. Popup Newletter
======================================== */
#email-modal { display:none; height:100%; left:0; position:fixed; top:0; width:100%; z-index:999999; }
#email-modal .modal-overlay { background: rgba(45,45,50,0.8); height:100%; position:absolute; width:100%; }
#email-modal .modal-window { min-height:320px; margin:0 auto; position:relative; top:50%; width: 847px;transform: translateY(-50%);display: flex; }

#email-modal .window-window { position:relative; }
#email-modal .window-window .window-background { opacity: 0.8; filter:alpha(opacity=80);}
#email-modal .window-window .window-content { position:relative; background: #fff; float: left;padding: 20px; }
#email-modal .window-window .window-content .left { width: 50%; float: left; padding: 0; }
#email-modal .window-window .window-content .right { width: 50%; float: right; }
#email-modal .window-window .window-content .btn.close,
/* .close-window, */
.close-modal {
  padding: 0;
  border-radius: 0;
  height: 25px;
  width: 25px;
  position: absolute;
  right: -25px;
  top: -15px;
  z-index: 9;
  line-height: 24px;
  border: 0;
  background:var(--engoc-color-main1);
    cursor: pointer;
    filter: alpha(opacity=100);
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
#email-modal .window-window .window-content .btn.close:hover,
/* .close-window:hover, */
.close-modal:hover { background-color: var(--engoc-primary-color);}
#email-modal .window-window .window-content .title { font-size:20px; position: relative; letter-spacing: 0.05em; margin-bottom: 8px; }
#email-modal .window-window .window-content .sub-title { margin-bottom: 20px; letter-spacing: 0.05em; color: #555555; font-size: 13px; }
#email-modal .window-window .window-content .message {
  margin-top: 0!important;
  clear: both;
  padding: 4px 0 23px;
  margin-bottom: 0px;
  letter-spacing: 0.02em;
  font-size: 12px;
  font-weight: 400;

  line-height: 20px;
}

.nav-social li:not(:last-child), .nav-social ul li:not(:last-child) {
  margin-right: 20px;
}
.nav-social li, .nav-social ul li {
  display: inline-block;
}

.nav-social a, .nav-social ul a {
  font-size: 20px;
}

.engoc-input-form {
  border: 1px solid gainsboro;
  font-size: 13px;
  min-width: 215px;
  margin-top: 1px;
}

.engoc-input-btn {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #fff;
  background-color: #000000;

  &:hover, &:focus {
    background-color: #3e976c;
    border:0;
  }
}

/* ========================================
Sticky Header
======================================== */
.fixed-header {
  position: fixed;
  top:0; left:0;
  width: 100%; 
  z-index: 9;
  background: rgba(255,255,255,0.95) !important;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05)
}

/* style icon on Mobile */
@media screen and (max-width: 480px) {
  .topbar-option > * {
    min-width: 40px;
    text-align: center;
  }
}


/* FAQs */
.faq-quest {
  line-height: normal;
  padding-right: 70px;
}
.faq-answer {
  padding: 15px;

  p {
    margin-bottom: 0px;
  }
}

@media (max-width: 480px) {
  .faq-quest {
    height: auto;
    line-height: normal;
  }
}

/* .cart-bottom {
position: initial;
margin-top: 20px;
} */
/* Swatch */
.swatch [class*="color"] input:checked+label{
  box-shadow: none;
  cursor: default;
  color: var(--engoc-primary-color);
    border: 0;

    }
.quickview-wrapper .swatch [class*="color"] label{
  padding: 0;
  border-radius: 50% 50% 50% 50%;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
}
/* .quickview-wrapper .single-product-detail .single-product-info .cart-qtt.no-qtt{
text-align:center;
} */
.swatch  input:checked+label{
  box-shadow: none;
  cursor: default;
  color: var(--engoc-primary-color);
    border: 1px solid #f0f0f0;

    }
.js-header-v1{
  top: 0px;
  padding: 20px 0px;
  width: 100%;

}

.bg-header-v1{
  background: rgba(255,255,255,.7);
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  padding-top: 20px;
  padding-bottom:20px
}
.header-sticky-v2 {
  padding-top: 0;
}
@media (min-width:1025px){
  .logo-hidden{
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0 !important;
  }
}
.btn-ciloe{
  padding:17px 50px;
  border:0;
  border-radius: 35px;
  letter-spacing:2px;
  color:var(--engoc-color-main1);
    }
.btn-ciloe-2{
  text-transform:uppercase;
  font-size:16px;
  padding:17px 50px;
  border:2px solid black;
  border-radius: 35px;
  color:black;
  transition:all .3s ease;
  font-weight:500;
  &:hover{
    background:#3e976c;
    color:#fff;
    border-color:#3e976c;
  }
}
@media only screen and (max-width: 767px) {
  .d-none {
    display: none;
  }
  .d-block {
    display: block;
  }
}
@media (min-width: 768px) {
  .d-md-none {
    display: none;
  }
  .d-md-block {
    display: block;
  }
}
@media (min-width: 992px) {
  .d-lg-none {
    display: none;
  }
  .d-lg-block {
    display: block;
  }
}

@keyframes line-animate {
  0%  {bottom:0;left:0;}
  50%  {bottom:0;left:100%;}
  51%  {bottom:-10px; left:-100%}
  52%  {bottom:0; left:-100%}
  100% {bottom:0; left:0}
}
@keyframes line-animate2 {
  0%  {bottom:40px;left:0;}
  50%  {bottom:40px;left:150px;}
  51%  {bottom:-200px; left:-150px}
  52%  {bottom:40px; left:-150px}
  100% {bottom:40px; left:0}
}
@keyframes line-animate3 {
  0%  {bottom:5px;left:0;}
  50%  {bottom:5px;left:150px;}
  51%  {bottom:-200px; left:-150px}
  52%  {bottom:5px; left:-150px}
  100% {bottom:5px; left:0}
}
@keyframes text-translate {
  0%  {transform:translateX(20px)}
  100% {transform:translateX(0)}
}
@keyframes text-translate2 {
  0%  {transform:translateX(-20px)}
  100% {transform:translateX(0)}
}
@keyframes text-translate3 {
  0%  {transform:translateY(20px)}
  100% {transform:translateY(0)}
}
@keyframes ciloe-rotate {
  0%  {transform:rotate(0)}
  25% {transform:rotate(90deg)}
  50% {transform:rotate(180deg)}
  75% {transform:rotate(270deg)}
  100% {transform:rotate(360deg)}
}
.btn-animate-ciloe{
  &:before{
    content: '';
    display: inline-block;
    width: 80px;
    height: 2px;
    background: var(--engoc-color-main1);
      position: absolute;
      bottom: 5px;
      }
  &:after{
    content: "\f0da";
    font-family: FontAwesome;
    margin-left: 10px;
    font-size: 13px;
    display: inline-block;
  }
  &:hover{
    &:before{
      animation: line-animate3 .8s ease;
      -webkit-animation: line-animate3 .8s ease;
    }
  }
}
.btn-animate-ciloe2{
  &:after{
    content: "\f0da";
    font-family: FontAwesome;
    margin-left: 10px;
    font-size: 13px;
    display: inline-block;
  }
}
.h_0{
  height:0 !important;
}
.circle-thumb{
  display:inline-block;
  width:40px;
  height:40px;
  border-radius:10px;
  margin-right:5px;
}
.quickview-product{
  .quickview-wrapper{
    display:flex;
    align-items:center;
  }
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button{
  border-radius:0 !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button .revy-bundle-button-line{
  text-shadow:unset !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button .revy-bundle-button-line.second{
  padding-top:0 !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button{
  padding:12px 40px !important;
  letter-spacing: 2px !important;
  transition:all .3s ease;
  position: relative;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button:hover{
  background:#333 !important;
  color:#fff !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button .revy-bundle-button-line.first{
  padding-bottom:0 !important;
  border-bottom:0 !important;
  transition:all .3s ease;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button:hover .revy-bundle-button-line.first{
  color:#fff !important;
  -webkit-text-fill-color: #fff !important;
}
#revy-bundle-wrapper{
  max-width: 1150px;
  position:relative;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-products.revy-bundle-products-multiple-layout .revy-bundle-product .revy-bundle-info-container .revy-bundle-product-title{
  font-family: Poppins !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-products .revy-bundle-product .revy-bundle-info-container .revy-bundle-sale-container{
  font-family: Poppins !important;
  color:#b2b3b3 !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-products.revy-bundle-products-multiple-layout .revy-bundle-product .revy-bundle-info-container .revy-bundle-variants-container .revy-bundle-variants-select{
  display:none !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-products.revy-bundle-products-multiple-layout .revy-bundle-product .revy-bundle-info-container .revy-bundle-variants-container{
  display:none !important;
}
#revy-bundle-wrapper{
  @media (min-width:1200px){
    &:before{
      content:'';
      display:inline-block;
      height:100%;
      width:1px;
      background:#e8e8e8;
      position:absolute;
      top:0;
      right:24%;
    }
  }
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-action .revy-bundle-add-button .revy-bundle-button-line.second{
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-text-fill-color:#3e976c !important;
  font-size: 30px !important;
  letter-spacing: 5px !important;
  font-weight: 500 !important;
}
#revy-bundle-wrapper .revy-bundle-title{
  font-size:26px !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-products.revy-bundle-products-multiple-layout .revy-bundle-product .revy-bundle-info-container a .revy-bundle-product-title{
  font-size: 14px !important;
  color: #333 !important;
  line-height: 24px !important;
  min-height: inherit !important;
  margin: 10px 0 5px !important;
}
#revy-bundle-wrapper .revy-bundle-wrapper-inner .revy-bundle-products.revy-bundle-products-multiple-layout .revy-bundle-product .revy-bundle-info-container a .revy-bundle-product-title:hover{

  color: #3e976c !important;
}
/* end */
.notification-theme .product-image img{
  width:90px !important;
  height:90px !important;
}
.notifyjs-container{
  .wrapper-content{
    &.layout-one-wrap{
      .pull-left{
        padding-right:0;
        width:105px;
      }
      .col-md-8{
        width: calc(100% - 105px);
        .noti-title{
          span{
            font-size: 14px;
            color:#909090;
          }
        }
        .noti-body{
          a{
            line-height:2;
            font-weight: 600;
          }
        }
        .noti-time{
          color:#909090;
        }
      }
    }
  }
}
.notification-theme .wrapper-content{
  padding:13px !important;
}
.highlight_promotext{
  .highlight_text{
    color:#74bf62;
    line-height:2;
    font-size: 14px;
    font-weight: 500;
    &:before{
      content: "\e64c";
      font-family: 'themify';
      margin-right: 10px;
      font-weight: 600;
    }
  }
}
.btn-disabled {
  pointer-events: none;
  opacity: .5;
  cursor: default;
}
.product-cart__condition{
  padding: 30px 0 10px;
  input{
    position: relative;
    top: 2px;
  }
  label{
    a{
      color:var(--engoc-primary-color);
        position:relative;
        &:before{
          content:'';
          display:inline-block;
          position:absolute;
          bottom:0;
          left:0;
          right:0;
          height:1px;
          background:var(--engoc-color-main1);
            opacity:0;
            transition:all .3s ease;
            }
        &:hover{
          &::before{
          opacity:1;
          bottom:2px;
          }
    }
  }
}
}
.shopify-payment-button{
  line-height: 0px;
  margin-bottom: -20px;
  margin-top: 25px;
}
.mega-menu-main{
  &.mega-menu-shop{
    padding-top: 35px;
  }
  &.mega-menu-shop-2column{
    padding-top: 35px;
  }
}
.autoketing-button-chat-default{
  z-index:9 !important;
}
.mega-menu-main{
  .label_menu{
    top: -2px;
    right: -40px;
  }
  ul{
    &.lv1{
      .title-menu{
        line-height: 3;
      }
    }
  }
}
.menu-main li.dropdown .dropdown-menu.mega-menu-main li a{
  line-height: 2.9;
}
.bg-body{
  background:rgba(0,0,0,0);
  height:100%!important;
}

@media screen and (max-width: 576px) {
  .promo_info_single_product form button.btn-default {
    width: 125px;
  }
  .single-product-detail .single-product-info .single-product-button-group.v2 .cart-qtt .btn-add-cart {
    width: 160px;
  }
}

@media screen and (max-width: 768px) {
  .quickview-wrapper .quick-modal #quickview-content {
    height: 100vh;
    overflow-y: scroll;
  }
}

.filter-color {
  li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 10px 0;

    a {
      display: block;
      width: 15px;
      height: 15px;
      border: 1px solid #e5e5e5;
      border-radius: 50%;
      position: relative;

      &.active {
        box-shadow: 0 0 0 1px black;
        display: block !important;
      }
    }
  }
}

#revy-bundle-wrapper {
  margin-top: 40px !important;
}

/*=====COLLECTION LIST=====*/
.slide-collection-all {
  padding-bottom: 50px;
  .list-category {
    margin-top: 30px;
    .e-cat {
      margin-bottom: 40px;
      @media (max-width: 991px) {
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    h3 {
      margin-top: 40px;
      font-size: 30px;
      color: var(--engoc-color-main1);
        @media only screen and (max-width: 767px) {
          font-size: 24px;
          }
    }
    p {
      margin-top:20px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .img_ef1 {
      position: relative;
      overflow: hidden;
      &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity:0;
        background: rgba(255,255,255,0.5);
        transition: all 0.8s ease-in-out;
      }
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity:0;
        background: rgba(255,255,255,0.5);
        transition: all 0.8s ease-in-out;
      }
      &:hover{
        &:before {
          right: 50%;
          left: 50%;
          width: 0;
          opacity:1;
        }
        &:after {
          height: 0;
          top: 50%;
          bottom: 50%;
          opacity:1;
        }
      }
    }
    .cate-info {
      text-align: center;
    }
    .shop-button-collection {
      font-size: 12px;
      padding: 12px 25px;
      letter-spacing: 1px;
      color: #fff;
      display: inline-block;
      background: var(--engoc-color-main1);
        text-transform: uppercase;
        text-decoration: none !important;
        transition: all 0.25s ease-in-out;
        font-weight: 600;
        border-radius: 50px;
        &:hover{
          color: #fff;
          background: var(--engoc-primary-color);
            }
    }
  }
}

.banner-v2.banner .content-banner .text-banner.v1 h1{
  color: var(--engoc-color-main3);
    }
.banner_about_v2 .title h1 span{
  color: var(--engoc-color-main1);
    }
.banner_about_v2 .title h1 span.v2{
  color: var(--engoc-color-main3);
    }
.topbar {
  .topbar-left-v7 {
    display: flex;
    align-items: center;
  }
  .element_v7 {
    &:before {
      display: none;
    }
    &:last-child {
      padding-left: 15px;
    }
    a, span {
      font-weight: 600;
      color: #cfcfcf;
      font-size: 14px;
    }
    &.element-leaguage {
      padding-left: 15px;
    }
  }
  .topbar-center {
    text-align: center;
    span {
      font-size: 14px;
      color: var(--engoc-color-main3);
        font-weight: 600;
        }
  }
}
.topbar-v7 {
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
}
.header-v7.bg-header-v1 {
  padding: 0;
  transition: all .5s ease;
}
.header-v7 {
  .navbar-nav.menu-main>li>a {
    padding-right: 30px;
  }
  .menu-left .icon-pushmenu {
    padding-right: 30px;
  }
}
.header-v4 {
  .navbar-nav.menu-main>li>a {
    text-transform: uppercase;
  }
  .icon-main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
      padding: 0 20px;
      &:last-child {
        padding-right: 0;
      }
      &:before {
        border-left: 1px solid #d9d9d9;
        content: "";
        height: 17px;
        left: 0;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
      @media (min-width: 1024px) {
        margin-right: 0;
      }
      @media (min-width: 768px) {
        top: 0;
      }
    }
  }
}
.header-v1 .icon-main {
  .btn-push-menu {
    padding-left: 45px;
  }
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media (min-width: 768px) {
    a {
      top: 0;
    }
  }
}

